<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Projects/Avadesh Sharma Web Developer & UI/UX Designer</title>
<link rel="stylesheet" href="index.css">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("04c38ea4d829d9dfcc85db70faf459e7.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: sans-serif;
  color: #222;
  padding: 5% 10%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 5% 10%;
}

.card-container-heading {
  width: 100%;
  text-align: center;
}




.card {
  width: 48%;
  margin: 1%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  overflow: hidden;
  padding: 1%;
}

.card-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
} 

.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-buttons {
  display: flex;

}
.button {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}


.card-heading,
.card-subtitle,
.card-description{
  margin-bottom: 10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>
<body translate="no">
  <h1 class="card-container-heading" style="color: aliceblue;">My Projects</h1>
<!-- CARD CONTAINER HERE -->
<div class="card-container">
  <!--   FIRST CARD -->
  <div class="card">
    <!--     CARD IMAGE -->
    <img src="/New-ide-v2/images/Screenshot (65).jpg" alt="Glassmorphic Form" class="card-img">
    <!--     CARD DETAILS -->
    <div class="card-details">
      <h2 class="card-heading">OZONE</h2>
      <h3 class="card-subtitle">HTML/CSS/JAVASCRIPT</h3>
      <!--       BUTTON GROUP -->
      <div class="card-buttons">
        <a href="https://otts.vercel.app/" target="_blank" class="button">Live</a>
        <a href="https://github.com/JasonWandrag/contact-form" target="_blank" class="button">Contact Us</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img src="/New-ide-v2/images/Screenshot (78).png" alt="Glassmorphic Form" class="card-img">
    <div class="card-details">
      <h2 class="card-heading">SHRI SHYAM AIR TICKETS</h2>
      <h3 class="card-subtitle">HTML/CSS/JAVASCRIPT</h3>
      <div class="card-buttons"  >
        <a href="https://shrishyamairtickets.vercel.app/" target="_blank" class="button" >Live</a>
        <a href="conatct.html" target="_blank" class="button">Contact Us</a>
      </div>
    </div>
  </div>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <div class="card" >
    <!--     CARD IMAGE -->
    <img src="/New-ide-v2/images/flip1 (1).png" alt="Glassmorphic Form" class="card-img">
    <!--     CARD DETAILS -->
    <div class="card-details">
      <h2 class="card-heading">Glassmorphic Form</h2>
      <h3 class="card-subtitle">HTML/CSS</h3>
      <!--       BUTTON GROUP -->
      <div class="card-buttons">
        <a href="" target="_blank" class="button">Live</a>
        <a href="conatct.html" target="_blank" class="button">Contact Us</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img src="https://avadesh.tech/images/snake.PNG" alt="Glassmorphic Form" class="card-img">
    <div class="card-details">
      <h2 class="card-heading">SNAKE & LADDER GAME</h2>
      <h3 class="card-subtitle">C Lang</h3>
      <div class="card-buttons">
        <a href="" target="_blank" class="button">Live</a>
        <a href="conatct.html" target="_blank" class="button">Contact Us</a>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="/New-ide-v2/images/chatbot.jpg" alt="Glassmorphic Form" class="card-img">
    <div class="card-details">
      <h2 class="card-heading">CHATBOT - MNIT COLLEGE</h2>
      <h3 class="card-subtitle">HTML/CSS & JAVASCRIPT</h3>
      <div class="card-buttons">
        <a href="" target="_blank" class="button">Live</a>
        <a href="conatct.html" target="_blank" class="button">Contact Us</a>
      </div>
    </div>
  </div>
</div>

  



</body></html>